events {}
 
http {
    server {
        listen 443 ssl;
        server_name localhost;
 
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
 
        client_max_body_size 50M;
 
        location /upload-provisioning {
            proxy_pass http://flask-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
 
        location / {
            proxy_pass http://flask-app:5000;
        }
    }
 
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}