events {}
 
http {
    server {
        listen 80;
        server_name _;
 
        return 301 https://$host$request_uri;
    }
 
    server {
        listen 443 ssl;
        server_name _;
 
        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
 
        client_max_body_size 100M;
 
        location / {
            proxy_pass https://flask-app:5000;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}